#version 450

#include "dequant_head.glsl"

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0) readonly buffer A {block_q2_0 data_a[];};
layout (binding = 1) writeonly buffer D {D_TYPE data_b[];};

// Q2_0 group 64: 64 weights per block, 16 packed bytes (8 byte-pairs).
// Each invocation dequantizes 8 contiguous weights (one byte-pair: qs[bp*2], qs[bp*2+1]),
// matching the previous 8-weights-per-thread / 2048-weights-per-workgroup dispatch.
void main() {
    const uint elem = (gl_WorkGroupID.x * 256 + gl_LocalInvocationID.x) * 8;
    if (elem >= p.nel) {
        return;
    }

    const uint ib = elem / 64;          // block index
    const uint bp = (elem % 64) / 8;    // byte-pair within the block (0..7)

    const float d  = float(data_a[ib].d);
    const uint  b0 = uint(data_a[ib].qs[bp*2    ]);
    const uint  b1 = uint(data_a[ib].qs[bp*2 + 1]);

    [[unroll]] for (uint l = 0; l < 4; ++l) {
        data_b[elem + l    ] = D_TYPE(float(int((b0 >> (l*2u)) & 3u) - 1) * d);
        data_b[elem + l + 4] = D_TYPE(float(int((b1 >> (l*2u)) & 3u) - 1) * d);
    }
}
